{
  "name": "@mpxjs/mock",
  "version": "2.8.1",
  "description": "",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "@types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tangminmintang@didichuxing.com",
  "license": "ISC",
  "files": [
    "src",
    "@types"
  ],
  "dependencies": {
    "@types/mockjs": "^1.0.2",
    "mockjs": "^1.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:didi/mpx.git"
  },
  "homepage": "https://didi.github.io/mpx/",
  "bugs": {
    "url": "https://github.com/didi/mpx/issues"
  },
  "gitHead": "2d37697869b9bdda3efab92dda8c910b68fd05c0"
}
