{
  "name": "mpx-monorepo",
  "description": "mpx monorepo",
  "private": true,
  "scripts": {
    "lerna:publish": "lerna publish from-package --yes",
    "lint": "eslint --ext .js packages/",
    "fix": "eslint --fix --ext .js packages/",
    "test": "jest",
    "release": "npm run lint && npm run test && npx lerna version",
    "docs:dev": "vuepress dev docs-vuepress",
    "docs:build": "vuepress build docs-vuepress"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/eslint-parser": "^7.18.9",
    "@docsearch/css": "^3.0.0",
    "@docsearch/js": "^3.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@types/jest": "^27.0.1",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-pwa": "^1.8.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.0",
    "lerna": "^3.4.3",
    "typescript": "^4.1.3",
    "vuepress": "^1.9.7"
  }
}
