<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.mydemo</groupId>
    <artifactId>sgg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>activeMq</module>
        <module>designPattern</module>
        <module>dubbo</module>
        <module>jdbc</module>
        <module>jpa</module>
        <module>mian</module>
        <module>microservicecloud</module>
        <module>mybatis</module>
        <module>netty</module>
        <module>servlet3.0</module>
        <module>shiro</module>
        <module>spring</module>
        <module>springboot</module>
        <module>springboot/springboot-web</module>
        <module>springboot/spring-boot-04-web-jsp</module>
        <module>springboot/spring-boot-06-data-mybatis</module>
        <module>springboot-concordance</module>
        <module>springboot-concordance/springboot-concordance-security</module>
        <module>springboot-concordance/springboot-concordance-springcloud</module>
        <module>springboot-concordance/springboot-concordance-actuator</module>

        <module>springdata</module>
        <module>springmvc</module>
        <module>springmvc-annotation</module>
        <module>spring-annotation</module>
        <module>spring-security</module>
        <module>redis</module>
        <module>mybatisplus</module>
<!--        <module>encrypt-decrypt</module>-->
        <module>gitGithub</module>
        <module>mycat</module>

        <module>dubbo-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码设置 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>