{
  "name": "@mpxjs/fetch",
  "version": "2.8.6",
  "description": "mpx fetch lib",
  "author": "donghongping",
  "license": "ISC",
  "main": "src/index.js",
  "types": "@types/index.d.ts",
  "directories": {
    "src": "src"
  },
  "files": [
    "src",
    "@types"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:didi/mpx.git"
  },
  "homepage": "https://didi.github.io/mpx/",
  "bugs": {
    "url": "https://github.com/didi/mpx/issues"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "path-to-regexp": "^6.2.0"
  },
  "gitHead": "2d37697869b9bdda3efab92dda8c910b68fd05c0"
}
