#\u5F00\u542Fdebug\u6A21\u5F0F\uFF0C\u4F1A\u8F93\u51FA\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
debug=true
#spring.profiles.active=dev
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u914D\u7F6Eperson\u7684\u503C
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/12
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c

#\u4F7F\u7528\u5360\u4F4D\u7B26\u5F15\u7528\u4E4B\u524D\u914D\u7F6E\u8FC7\u7684\u503C,\u5982\u679Cperson.hello\u672A\u8BBE\u7F6E\uFF0C\u5219\u4F7F\u7528hello
person.dog.name=${person.hello:hello}_dog
person.dog.age=5