person.birthday=2030/12/12
person.last-name=\u674E\u56DB
person.age=18
person.birth=${person.birthday:2020/12/12}
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.dog.name=\u5C0F\u72D7
person.dog.age=5