{
  "name": "mpx-subpackage-demo",
  "version": "1.0.0",
  "description": "A mpx project",
  "main": "index.js",
  "scripts": {
    "watch": "node ./build/build.js -w",
    "watch:prod": "node ./build/build.js -w -p",
    "build": "node ./build/build.js -w",
    "build:dev": "node ./build/build.js",
    "watch:cross": "npm run watch --modes=wx,ali,web",
    "build:cross": "npm run build --modes=wx,ali,web",
    "dev:h5": "npx http-server ./H5",
    "dev": "npx npm-run-all --parallel watch:cross dev:h5",
    "lint": "eslint --ext .js,.ts,.mpx src/",
    "help": "node ./build/build.js --help"
  },
  "author": "sky-admin <546485299@qq.com>",
  "license": "ISC",
  "dependencies": {
    "@mpxjs/api-proxy": "^2.7.28",
    "@mpxjs/core": "^2.7.26"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/eslint-parser": "7.16.0",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/runtime-corejs3": "7.12.5",
    "@mpxjs/webpack-plugin": "^2.7.27",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "babel-jest": "^25.3.0",
    "babel-loader": "8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-require-context": "^0.1.1",
    "chalk": "^2.3.2",
    "commander": "^6.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^0.28.11",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-webpack-plugin": "^3.1.0",
    "html-loader": "^3.0.1",
    "http-server": "^0.12.0",
    "jest": "^24.9.0",
    "path": "^0.12.7",
    "rimraf": "^2.6.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "9.2.6",
    "typescript": "^4.1.3",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-merge": "^5.8.0"
  }
}
