a2.sources = r1 
a2.sinks = k1 
a2.channels = c1

a2.sources.r1.type = TAILDIR
a2.sources.r1.filegroups = f1
a2.sources.r1.filegroups.f1 = /opt/module/flume/data/flume.log
a2.sources.r1.positionFile = /opt/module/flume/position/position2.json

a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 100

a2.sinks.k1.type = avro
a2.sinks.k1.hostname = hadoop104
a2.sinks.k1.port = 4141

a2.sources.r1.channels = c1
a2.sinks.k1.channel = c1
