a3.sources = r1 
a3.sinks = k1 
a3.channels = c1

a3.sources.r1.type = netcat
a3.sources.r1.bind = 0.0.0.0
a3.sources.r1.port = 44444

a3.channels.c1.type = memory
a3.channels.c1.capacity = 1000
a3.channels.c1.transactionCapacity = 100

a3.sinks.k1.type = avro
a3.sinks.k1.hostname = hadoop104
a3.sinks.k1.port = 4142

a3.sources.r1.channels = c1
a3.sinks.k1.channel = c1
