a2.sources = r1
a2.channels = c1 c2
a2.sinks = k1 k2

a2.sources.r1.type = netcat
a2.sources.r1.bind = 0.0.0.0
a2.sources.r1.port = 44444

#Interceptor
a2.sources.r1.interceptors = i1
a2.sources.r1.interceptors.i1.type = com.demo.flume.interceptor.TypeInterceptor$Builder

#Channel Selector
a2.sources.r1.selector.type = multiplexing
a2.sources.r1.selector.header = type
a2.sources.r1.selector.mapping.atguigu = c1
a2.sources.r1.selector.mapping.bigdata = c2

a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 100

a2.channels.c2.type = memory
a2.channels.c2.capacity = 1000
a2.channels.c2.transactionCapacity = 100

a2.sinks.k1.type = avro
a2.sinks.k1.hostname = hadoop103
a2.sinks.k1.port = 4142

a2.sinks.k2.type = avro
a2.sinks.k2.hostname = hadoop104
a2.sinks.k2.port = 4142

a2.sources.r1.channels = c1 c2
a2.sinks.k1.channel = c1
a2.sinks.k2.channel = c2
