spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.atguigu.cache.mapper=debug

debug=true

#spring.redis.host=127.0.0.1

#rabbitmq
#spring.rabbitmq.host=hadoop102
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672

#jest    elasticsearch
#spring.elasticsearch.jest.uris=http://hadoop102:9200

#springdata    elasticsearch
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=hadoop102:9300

#mail
#spring.mail.username=583004700@qq.com
#spring.mail.password=qhbayejrvnifbehe
#spring.mail.host=smtp.qq.com
#spring.mail.properties.mail.smtp.ssl.enable=true


