{
  "name": "mpx-template-demo-iconfont",
  "version": "1.0.0",
  "description": "A mpx project",
  "main": "index.js",
  "scripts": {
    "watch": "node ./build/build.js -w",
    "watch:prod": "node ./build/build.js -w -p",
    "build": "node ./build/build.js -p",
    "build:dev": "node ./build/build.js",
    "watch:cross": "npm run watch --modes=wx,ali,web",
    "build:cross": "npm run build --modes=wx,ali,web",
    "watch:web": "npm run watch --mode=web",
    "lint": "eslint --ext .js,.ts,.mpx src/",
    "test:unit": "jest --verbose ./test/unit",
    "build:unit": "npm run build && jest --verbose ./test/unit",
    "help": "node ./build/build.js --help"
  },
  "author": "xuegan <xuegan@didiglobal.com>",
  "license": "ISC",
  "dependencies": {
    "@mpxjs/api-proxy": "^2.7.28",
    "vue": "^2.6.10",
    "vue-i18n": "^8.15.3",
    "@mpxjs/core": "^2.7.37"
  },
  "browserslist": [
    "ios >= 9",
    "chrome >= 47"
  ],
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "@mpxjs/webpack-plugin": "^2.7.38",
    "http-server": "^0.12.0",
    "npm-run-all": "^4.1.5",
    "html-webpack-plugin": "^5.3.2",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10",
    "vue-style-loader": "^4.1.2",
    "jest": "^27.4.5",
    "@mpxjs/miniprogram-simulate": "^1.4.12",
    "@mpxjs/mpx-jest": "0.0.18",
    "babel-jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "@babel/plugin-transform-typescript": "^7.16.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-webpack-plugin": "^3.1.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime-corejs3": "^7.10.4",
    "@babel/eslint-parser": "^7.16.0",
    "babel-loader": "^8.1.0",
    "chalk": "^2.3.2",
    "css-loader": "^0.28.11",
    "autoprefixer": "^6.3.1",
    "html-loader": "^3.0.1",
    "path": "^0.12.7",
    "rimraf": "^2.6.2",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "webpack": "^5.43.0",
    "webpack-merge": "^5.8.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-dev-server": "^4.7.4",
    "commander": "^6.0.0",
    "postcss": "^8.4.5"
  }
}
