<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base</artifactId>
        <groupId>org.example</groupId>
        <version>1.0</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>uaa</artifactId>
    <version>1.0</version>
    <name>uaa</name>
    <description>uaa</description>
    <packaging>pom</packaging>
    <modules>
        <module>uaa-api</module>
        <module>uaa-service</module>
    </modules>
</project>