{
  "name": "@mpxjs/cli",
  "version": "2.8.1",
  "description": "mpx脚手架",
  "bin": {
    "mpx": "bin/mpx.js",
    "mpx-init": "bin/mpx-init.js"
  },
  "dependencies": {
    "async": "^2.4.0",
    "chalk": "^2.1.0",
    "commander": "^2.9.0",
    "download-git-repo": "^1.0.1",
    "inquirer": "6.3.1",
    "metalsmith": "^2.1.0",
    "minimatch": "^3.0.0",
    "multimatch": "^2.1.0",
    "nunjucks": "^3.1.2",
    "ora": "^1.3.0",
    "read-metadata": "^1.0.0",
    "request": "^2.67.0",
    "rimraf": "^2.5.0",
    "semver": "^5.1.0",
    "tildify": "^1.2.0",
    "update-notifier": "^2.5.0",
    "user-home": "^2.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "keywords": [
    "mpx",
    "cli"
  ],
  "author": "donghongping",
  "license": "Apache",
  "main": "bin/mpx-init.js",
  "directories": {
    "bin": "bin",
    "lib": "lib"
  },
  "files": [
    "bin",
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:didi/mpx.git"
  },
  "homepage": "https://didi.github.io/mpx/",
  "bugs": {
    "url": "https://github.com/didi/mpx/issues"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "gitHead": "2d37697869b9bdda3efab92dda8c910b68fd05c0"
}
