{
  "name": "@mpxjs/utils",
  "version": "2.8.15",
  "description": "A toolkit for mpx framework",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/didi/mpx.git"
  },
  "keywords": [
    "mpx",
    "toolkit"
  ],
  "author": "donghongping",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/didi/mpx/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "homepage": "https://github.com/didi/mpx#readme",
  "peerDependencies": {
    "@mpxjs/core": "^2.8.0"
  },
  "gitHead": "2d37697869b9bdda3efab92dda8c910b68fd05c0"
}
