{
  "name": "@mpxjs/babel-plugin-inject-page-events",
  "version": "2.8.1",
  "description": "babel plugin for inject page events in composition-api",
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {},
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/didi/mpx.git"
  },
  "homepage": "https://didi.github.io/mpx/",
  "bugs": {
    "url": "https://github.com/didi/mpx/issues"
  },
  "gitHead": "2d37697869b9bdda3efab92dda8c910b68fd05c0"
}
