[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = CN  # Contountry
ST = HeNan
L = ZhengZhou
O = MaGe
OU = MaGe Edu
CN = *.go.edu  # 泛域名，这个字段已经被 chrome/apple 弃用了。

[ alt_names ]  # 备用名称，chrome/apple 目前只信任这里面的域名。
DNS.1 = *.go.edu # 一级泛域名
DNS.2 = *.aaa.go.edu  # 二级泛域名
DNS.3 = *.bbb.go.edu  # 二级泛域名

[ req_ext ]
subjectAltName = @alt_names

[ v3_ext ]
subjectAltName=@alt_names  # Chrome 要求必须要有 subjectAltName(SAN)
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment,digitalSignature
extendedKeyUsage=serverAuth,clientAuth