{
  "name": "@mpxjs/core",
  "version": "2.8.39",
  "description": "mpx runtime core",
  "keywords": [
    "miniprogram",
    "mpx"
  ],
  "author": "donghongping",
  "license": "Apache",
  "module": "src/index.js",
  "types": "@types/index.d.ts",
  "directories": {
    "src": "src"
  },
  "files": [
    "src",
    "@types"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@mpxjs/utils": "^2.8.15",
    "lodash": "^4.1.1",
    "miniprogram-api-typings": "^3.0.2"
  },
  "peerDependencies": {
    "@mpxjs/api-proxy": "^2.7.44",
    "@mpxjs/store": "^2.8.0",
    "vue": "^2.7.10",
    "vue-demi": "^0.13.11",
    "vue-i18n": "^8.27.2",
    "vue-i18n-bridge": "^9.2.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:didi/mpx.git"
  },
  "homepage": "https://didi.github.io/mpx/",
  "bugs": {
    "url": "https://github.com/didi/mpx/issues"
  },
  "sideEffects": false,
  "gitHead": "2d37697869b9bdda3efab92dda8c910b68fd05c0"
}
